upstream echo {
	server 127.0.0.1:9090;
}

upstream squid {	
 	server 127.0.0.1:8081;
}

server {	
	listen 80;

    access_log logs/access-80.log main;
	location /{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://squid;
	}
}

server {
	listen 8080;
	access_log logs/access-8080.log main;

	location / {
		# proxy network or ip address
		set_real_ip_from 127.0.0.1;
		real_ip_header X-Real-IP;
		proxy_pass http://echo;
	}
}