upstream echo {
	server 127.0.0.1:9090;
}

server {	
	listen 80;

    access_log logs/access-80.log main;
	location / {
		add_before_body /js;
		add_after_body /css;

		addition_types text/plain text/css text/javascript;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_pass http://echo;
	}
}


 