upstream echo {
	server 127.0.0.1:9090;
}

server {	
	listen 80;

	server_name  www.example.com;
    access_log logs/access-80.log main;
	location / {
		proxy_pass http://echo;
	}
}

server {
	server_name  www.example.com;

	listen              443 ssl;
    keepalive_timeout   70;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     www.example.com.crt;
    ssl_certificate_key www.example.com.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
}


 