upstream echo {
	server 127.0.0.1:9090;
}

upstream squid0 {	
 	server 127.0.0.1:8080;
}

upstream squid1 {	
 	server 127.0.0.1:8081;
}

upstream squid2 {	
 	server 127.0.0.1:8082;
}

server {	
	listen 80;

    access_log logs/access-80.log main;
	location /{
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_pass http://squid0;
	}
}


server {	
	listen 8080;

    access_log logs/access-8080.log main;
	location /{
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		set_real_ip_from 127.0.0.1;
		real_ip_header X-Real-IP;

		proxy_pass http://squid1;
	}
}

server {	
	listen 8081;

    access_log logs/access-8081.log main;
	location /{
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://squid2;
	}
}

 
server {	
	listen 8082;

    access_log logs/access-8082.log main;
	location /{
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://echo;
	}
}
